.load-container
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(0, 0, 0, 0.2)
    width: 100%
    height: 100%
    position: absolute
    left: 0px
    top: 0px
    z-index: 99999
