/* You can add global styles to this file, and also import other style files */

html, body
    width: 100%
    height: 100%

.pointer
    cursor: pointer

.imgProfile
    width: 350px
    height: 350px

.imgHeader
    width: 50px
    height: 50px

